{
  "name": "zenscript",
  "version": "1.0.0",
  "description": "ZenScript CLI",
  "main": "src/compiler.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keean/zenscript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keean/zenscript/issues"
  },
  "homepage": "https://github.com/keean/zenscript#readme",
  "dependencies": {
    "parsimmon": "^1.11.1",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  },
  "bin": {
    "zenc": "./src/compiler.js",
    "zen": "./src/eval-zen.js"
  }
}
